[production]
; Database
database.adapter = PDO_MYSQL
database.params.host = 127.0.0.1
database.params.username = depe2yjxwjz
database.params.password = 2gVSZRDv5HReX3E
database.params.dbname = depe2yjxwjz

[testing : production]
database.params.username = deprrwxer56
database.params.password = JrNFcmsEEetfAcZ
database.params.dbname = deprrwxer56

[development : production]
database.params.username = dep5jfkw8gf
database.params.password = grSyvSLuShGyHhp
database.params.dbname = dep5jfkw8gf
database.params.profiler = true